<!DOCTYPE html>
<html>
<style>
h3{
text-align:center;
}
p {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;

    
  
}
p a{
    background:lightgrey;
    text-decoration: none;
    color:black;
    text-align:center;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
	flex: 1;
}

p a:nth-child(1) {
    flex-basis: 15%;
    flex-grow: 1;
}

p a:nth-child(2) {
    flex-basis: 15%;
    flex-grow: 1;
}

p a:nth-child(3) {
    background:rgb(255, 201, 150);
    flex-basis: calc(30%);
    flex-grow: 2;
}

p a:nth-child(4) {
    flex-basis: 15%;
    flex-grow: 1;
}

p a:nth-child(5) {
    flex-basis: 15%;
    flex-grow: 1;
}

.content {
    display: flex;
    flex-wrap: wrap;
    background-color: lightgreen;
    padding: 20px;
}

.topic {
    background-color: white;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
	flex: 1;
    min-width: 100px;
}

.topic:nth-child(1) {
    flex-basis: calc(60% + 20px);
    flex-grow: 2;
}

.topic:nth-child(2) {
    flex-grow: 1;
    flex-basis: 30%;
}

.topic:nth-child(3) {
    flex-grow: 1;
    flex-basis: 30%;
}

.topic:nth-child(4) {
    flex-grow: 1;
    flex-basis: 30%;
}

.topic:nth-child(5) {
    flex-grow: 1;
    flex-basis: 30%;
}

@media (max-width: 1500px) {
    .topic:nth-child(1) {
        flex-basis: 100%;
        flex-grow: 2;
    }

    .topic:nth-child(2) {
        flex-grow: 1;
        flex-basis: 40%;
    }
    
    .topic:nth-child(3) {
        flex-grow: 1;
        flex-basis: 40%;
    }
    
    .topic:nth-child(4) {
        flex-grow: 1;
        flex-basis: 40%;
    }
    
    .topic:nth-child(5) {
        flex-grow: 1;
        flex-basis: 40%;
    }

    p a:nth-child(1) {
        order: 2;
        flex-basis: 20%;
    }

    p a:nth-child(2) {
        order: 2;
        flex-basis: 20%;
    }

    p a:nth-child(3) {
        order: 1;
        flex-basis: 100%;
    }

    p a:nth-child(4) {
        order: 2;
        flex-basis: 20%;
    }

    p a:nth-child(5) {
        order: 2;
        flex-basis: 20%;
    }
}
</style>
<body>
<h3>Языки программирования</h3>

 <p> 
      <a href= "#"> Python</a> 
      <a href= "#"> C</a> 
      <a href= "#"> Java</a> 
      <a href= "#"> JavaScript</a>
      <a href= "#"> Prolog</a> 
 </p> 
   <div  class= "content">  
      <div class="topic"><b>Python</b> создан в 1989–1991 годах голландским  программистом<a  href= "#" > Гвидо ван Россумом</a>.</div> 
      <div class= "topic"><b>C</b> разработан в 1969–1973 годах сотрудником Bell Labs <a href= "#" > Деннисом Ритчи</a> .</div> 
      <div class= "topic"><b>Java</b> разработан в 1990–1996 годах канадским программистом  <a href =  "#" > Джеймсом Гослингом </a>.</div> 
      <div  class= "topic"><b>JavaScript</b>разработан в 1996 году, автор - американский программист <a href =  "#"> Брендан Айк</a>.</div> 
      <div class= "topic"><b>Prolog</b>  разработан в 1972 году, автор - французский программист <a href =  "#" >Ален Колмероэ</a>.</div> 
   </div>
</body>
</html>