<!DOCTYPE html>
<head>
    <style>
        .mainblock{
            width: 80%;
            background-color: aquamarine;
            margin: 0 auto;
            overflow: hidden;
        }

        .string{
            
        }

        .mid{
            text-align: center;
        }
        .block{
            width: calc((100% - 40px) / 3);
            display: inline-block;
            background-color: white;
            margin: 5px;
            padding: 5px;
            text-align: left;
            font-size: 1.1em;
        }
        
        .right{
            float: right;
        }
        

    </style>


</head>
<body>

    <div class="mainblock">
        <div class="string">
            <div class="left block"><b>JavaScript</b> разработан в 1996 году, автор - американский программист Брендан Айк.</div>
            <div class="right block"><b>Prolog</b> разработан в 1972 году, автор - французский программист Ален Колмероэ.</div>
        </div>
        <div class="mid string">
            <div class="midl block"><b>C</b> разработан в 1969–1973 годах сотрудником Bell Labs Деннисом Ритчи.</div>
        </div>
        <div class="string">
            <div class="left block"><b>Python</b> создан в 1989–1991 годах голландским программистом Гвидо ван Россумом.</div>
            <div class="right block"><b>Java</b> разработан в 1990–1996 годах канадским программистом  Джеймсом Гослингом.</div>
        </div>
    </div>
</body>