<!DOCTYPE html>

<head>
    <style>
        .search{
            background-color: grey;
            text-align: left;

        }
   
        .text_input{
            width: 80%;
        }

        .search_table{
            display: inline-block;
            width: 40%;
            margin: 0.2%;
            
        }

        .main_menu{
            background-color: lightgray;
            font-size: 200%;
            margin-bottom: 1%;
            display: grid;
            grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 100px;
        }

        .main_name{
            float: left;
            margin-left: 10px;
        }

        .main_menu_menu{
            width: 94%;
            text-align: center;
        }

        .main_menu_menu a{
            text-decoration: none;
            margin-right: 2%;
            margin-left: 2%;

        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery a{
            text-decoration: none;
            display: inline;
        }

        .top{
            vertical-align: super;
        }

        .bot{
            vertical-align: sub;
        }

        .text_plant{
            text-align: justify;
            font-size: 150%;
        }

        .inline_block{
            display:inline-block;
        }

        .block{
            display:block;
        }
        .main_menu_block{
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            background-color: rgb(177, 177, 177);
        }

        .black{
            color: black;
        }
        .yellow{
            color: yellow;
        }

        .back_grey{
            background-color: grey;
        }

        .back_test{
            background-color: rgba(235, 116, 116, 0.582);
            
        }

        .center{
            text-align: center;
        }

        .right_float{
            float: right;
            margin: 10px;
            margin-left: 15px;
        }

        .left_float{
            float: left;
            margin: 10px;
            margin-right: 15px;

        }
        .text_plant_plant{
            display: block; 
            width: 80%; 
            margin: 0 auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .logo{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo_text{
            text-align: center;
            width: 392px;
            margin: 50px;
        }
        .header{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;

        }
        @media only screen and (max-width: 1000px) {
            .header{
                display: none;
            }
          }
        
          .choosen{
            background-color: gray;
          }

          .logo-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-weight: bold;
          }

    </style>

</head>

<body>
    <div class="header">
        <div class="search">
            <div class="search_table">
                <form>
                    <input class="text_input" type="text" name="search" id="search"> <label>🔍</label>
                </form>
            </div>
        </div>
        <div class="main_menu">
                <span class="main_name">ECars</span>
                <a class="main_menu_block choosen" href="main_page.html">Main Page</a>
                <!-- <span class="back_grey"> -->
                <a class="main_menu_block" href="main.html">Most Popular ECars</a>
                <!-- </span> -->
                <a class="main_menu_block" href="statistics.html">Most Powerful ECars List</a>
        </div>
    </div>
    <div class="gallery">
        <a href="gallery_item.html">
          <img src="assets/TeslaX.jpg" width=288px height=225px>
        </a>

        <a href="#">
            <img src="assets/TeslaY.jpg" width=400px height=225px>
        </a>

        <a href="#">
            <img src="assets/Tesla3.jpg" width=400px height=225px>
        </a>

        <a href="#">
            <img src="assets/TeslaCT.jpg" width=288px height=225px>
        </a>
    </div>

    <div class="logo">
        <div class="logo_text">
            <img src="assets/tesla_logo.png" width=100px height=100px class="logo-circle">
            <div class="text_logo">
                Tesla is an American company that manufactures electric vehicles and energy storage solutions.
                <br>
                The company was founded in July 2003 by Martin Eberhard and Marc Tarpenning, but the current management of the company names Elon Musk, Jeffrey Brian Straubel, and Ian Wright as co-founders.
            </div>
        </div>

        <div class="logo_text">
            <img src="assets/volkswagen_logo.png" width=100px height=100px class="logo-circle">
            <div class="text_logo">
                Zeekr is a premium division of the Chinese company Zhejiang Geely Holding Group, as well as the eponymous series of electric vehicles of this brand. It is based on the production of battery electric vehicles. All the company's cars are based on the SEA platform.
                <br>
                The company's first model was Zeekr 001, released in April 2021.
            </div>
        </div>

        <div class="logo_text">
            <img src="assets/zeekr_logo.png" width=100px height=100px class="logo-circle">
            <div class="text_logo">
                Volkswagen is a German automobile brand, one of many owned by the Volkswagen AG concern. Under this brand, 6 million 620 thousand cars were sold in 2019. 
                <br>
                Also, since 2020, electric cars with the id index have been created, but these models are not popular.
            </div>
        </div>
    </div>

    <div class="text_garbage">
        <div class="text_plant_plant">
            <img class="right_float block" src="assets/TeslaX.jpg" width=344px height=194px>
            <h2 class="center block">Tesla model 3</h2>
            <div class="text_plant block" >Tesla model 3 is an electric five-seat sedan manufactured by Tesla. The model was unveiled on March 31, 2016. The Tesla Model 3 is based on a new platform, different from the one used in the Tesla Model S and Tesla Model X.

            The car was initially produced in Fremont, California, with batteries and electric motors supplied by Gigafactory 1. The car was later also produced in Shanghai.</div>

        </div>
        
        <div class="text_plant_plant">
            <img class="left_float block" src="assets/Tesla3.jpg" width=344px height=194px>
            <h2 class="center block">Tesla Roadster</h2>
            <div class="text_plant block" >Tesla Roadster is a sports electric car, the first car of the American company Tesla. It was produced in 2008-2012, about 2600 cars were assembled. The price of the car is about 110 thousand dollars.

                The official presentation took place on July 19, 2006 in Santa Monica, California.
          
                Tesla Roadster can accelerate to 100 km/h in less than 4 seconds. The maximum speed is forcibly limited to 201.1 km/h. The charge of lithium-ion (Li-ion) batteries is enough for 300-400 km. A full charge of the batteries takes 3.5 hours. The cost of the base model is 109,000 dollars.
                </div>
          
        </div>

    

    </div>
</body>
